{
  "name": "exa",
  "description": "exa MCP",
  "switchboardDescription": "Exa Web Search for internet awareness",
  "command": {
    "cmd": "npx -y exa-mcp-server",
    "args": [],
    "env": {
      "EXA_API_KEY": ""
    }
  }
}
